SECRET_KEY=""
DB_USER=booknerd
DB_PASSWORD=".~h*ns%`VT#14gS9"
DB_HOST=34.130.181.235
DB_PORT=5432
<<<<<<< Updated upstream
DB_NAME=bookinfo
=======
DB_NAME=bookinfo

GOOGLE_CLIENT_ID="343754663016-02ptthjn09k1btf6nce5geifeklov9lu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
>>>>>>> Stashed changes
